# NEMO-simsar input file registry
#
# Each NEMO input file has one entry: The SECTION name in square brackets is the file name NEMO expects (hard coded or by namelist parameter)
# Each section has several key=value pairs:
#
#	[NemoFileName.nc]
#		URL = https://
#		Reference = Author, A. (YEAR)
#		DOI = <doi:reference-id, not the url>
#		CheckSum = <HASH:sha1|sha224|sha256|sha384|sha512|md5>
#		CheckSumType = [SHA|MD5| ] 
#               Comment = Some additional notes or comments on the data set
#

[ORCA_R2_zps_domcfg.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = 736500c34b2f5959070d961ca64a0649895cfa27101368eff90edb7f90c5097f
    CheckSumType = sha
    Comment =

[data_1m_salinity_nomask.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = b3f60e3507bbea3466834a363f366b45ef8aec19495ae0975ea3dcbbbfc70aa2
    CheckSumType = sha
    Comment =

[geothermal_heating.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = a72baf9af15e53bce87a53148ed8fddf8d9948449f5c04da5d84526edf39ccc3
    CheckSumType = sha
    Comment =

[eddy_viscosity_3D.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = a3083b470710a32bb83678632904f3b3d09f96d47110440dfac7d6ddc978c269
    CheckSumType = sha
    Comment =

[mixing_power_pyc.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = 4c1d530408921c6418e91a0c4f2451420407e0a3ac9176d7cf2125b417f1233f
    CheckSumType = sha
    Comment =

[mixing_power_bot.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = c2485f028fe8d7978d924737d2c2eb2f61cb780ab906ac8ceecd18e8b6e9b343
    CheckSumType = sha
    Comment = 

[mixing_power_cri.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = 13d3c239277f39a7bf2f082deb4b5507b467c03120ceed15e6e79fc2e2c2d84b
    CheckSumType = sha
    Comment = 

[runoff_core_monthly.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = e5f3b92205561d78731b9253caf302ddf82d98cd3eabe46ab0cf152be6d74ffb
    CheckSumType = sha
    Comment = 

[resto.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = b3ac69284d46276497928a55a69c167cdb579443f85383186c442c4e235ee032
    CheckSumType = sha
    Comment = 

[data_1m_potential_temperature_nomask.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = 302179020c3c8c1ca02d8f749206f13eca522a9de8704a1a148f5e1eddcc70b8
    CheckSumType = sha
    Comment = 

[weights_core_orca2_bicubic_noc.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = 9bbdbbdf773307e08b7372712123a2cefdd9f2ea1928d61aae3f27a10cb065b2
    CheckSumType = sha
    Comment = 

[weights_core_orca2_bilinear_noc.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 10.5281/zenodo.3767939
    CheckSum = 20c7e0af58792b9401b9a47dc5f3c9a5726f44d0454f2d6fe01ccaa5e3af725e
    CheckSumType = sha
    Comment = 

[v_10.15JUNE2009_fill.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

[t_10.15JUNE2009_fill.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

[q_10.15JUNE2009_fill.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

[ncar_rad.15JUNE2009_fill.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

[ncar_precip.15JUNE2009_fill.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

[slp.15JUNE2009_fill.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

[sss_data.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

[chlorophyll.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

[decay_scale_cri.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

[decay_scale_bot.nc]
    URL = https://zenodo.org/record/3767939/files/ORCA2_ICE_v4.2.tar?download=1
    Reference = 
    DOI = 
    CheckSum = 
    CheckSumType = sha
    Comment = 

; []
;     URL = 
;     Reference = 
;     DOI = 
;     CheckSum = 
;     CheckSumType = sha
;     Comment = 

